	AREA RESET, DATA, READONLY
	EXPORT __Vectors
__Vectors
	DCD 0X10001000
	DCD Reset_Handler
	ALIGN
	AREA mycode, CODE, READONLY
	ENTRY
	EXPORT Reset_Handler
Reset_Handler
	LDR R0, =SRC
	MOV R12, #4
	MOV R4, #3
	MOV R11, #1
	MOV R10, #0x0A
	MOV R3, #0
LOOP LDRB R1, [R0, R4]
	AND R2, R1, #0xF0;MSB
	LSR R2, #4
	AND R1, #0x0F;LSB
	MLA R3, R1, R11, R3
	MUL R11, R11, R10
	MLA R3, R2, R11, R3
	MUL R11, R11, R10
	SUB R4, #1
	SUBS R12, #1
	BNE LOOP
	LDR R9, =DST
	STR R3, [R9]
STOP B STOP
SRC DCB 0x12, 0x34, 0x56, 0x78
	AREA mydata, DATA, READWRITE
DST DCD 0
	END
